<?php
return [
    68 => 'Random',
    1 => 'Nevada',
    2 => 'California',
    3 => 'Texas',
    4 => 'New Jersey',
    5 => 'Virginia',
    6 => 'New York',
    7 => 'Colorado',
    8 => 'Florida',
    9 => 'Massachusetts',
    10 => 'Illinois',
    11 => 'Washington',
    12 => 'UK',
    13 => 'Unknow',
    14 => 'Oregon',
    15 => 'Missouri',
    16 => 'Netherlands',
    17 => 'Georgia',
    19 => 'Michigan',
    20 => 'Utah',
    21 => 'North Carolina',
    29 => 'Arizona',
    23 => 'Singapore',
    24 => 'Canada',
    26 => 'Australia',
];
?>
